plugins {
    id "java"
    id "com.github.psxpaul.execfork" version "0.2.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.rest-assured:json-path:5.3.0"
    testImplementation "io.rest-assured:rest-assured:5.3.0"
    testImplementation "io.rest-assured:json-schema-validator:5.3.0"
    testImplementation "com.googlecode.json-simple:json-simple:1.1.1"
}

task runNoAuthKoop(type: com.github.psxpaul.task.ExecFork) {
    description = "Run a Koop server with no authentication required"
    executable = "npm"
    args = ["run", "start-no-auth"]
    workingDir = ".."
    waitForPort = 8090
}

task runFileAuthKoop(type: com.github.psxpaul.task.ExecFork) {
    description = "Run a Koop server using file-based authentication"
    executable = "npm"
    args = ["run", "start-file-auth"]
    workingDir = ".."
    waitForPort = 8091
}

task runMarkLogicAuthKoop(type: com.github.psxpaul.task.ExecFork) {
    description = "Run a Koop server using MarkLogic-based authentication"
    executable = "npm"
    args = ["run", "start-ml-auth"]
    workingDir = ".."
    waitForPort = 8092
}

task runKoopServers {
    description = "Run all 3 Koop servers that the JUnit tests depend on"
}
runKoopServers.dependsOn runNoAuthKoop, runFileAuthKoop, runMarkLogicAuthKoop
test.mustRunAfter runKoopServers
