plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.rest-assured:json-path:5.3.0"
    testImplementation "io.rest-assured:rest-assured:5.3.0"
    testImplementation "io.rest-assured:json-schema-validator:5.3.0"
    testImplementation "com.googlecode.json-simple:json-simple:1.1.1"
}

test {
    doFirst {
        println "Running tests using the following properties:"
        println "host: " + koopHost
        println "port: " + koopPort
    }

    systemProperty "featureServer.host", koopHost
    systemProperty "featureServer.port", koopPort
}
