plugins {
    id "java"
    id "com.github.psxpaul.execfork" version "0.2.2"
}

repositories {
    mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation "io.rest-assured:json-path:5.3.0"
  testImplementation "io.rest-assured:rest-assured:5.3.0"
  testImplementation "io.rest-assured:json-schema-validator:5.3.0"
  testImplementation "com.googlecode.json-simple:json-simple:1.1.1"
  testImplementation "org.springframework:spring-context:5.3.24"
}

task runKoopServers(type: com.github.psxpaul.task.ExecFork) {
    description = "Run the Koop servers needed by the tests"
    executable = "npm"
    args = ["run", "start-for-tests"]
    workingDir = ".."
    waitForPort = 8090
}
test.mustRunAfter runKoopServers
