# koop-provider-marklogic

./: .gitignore  .npmignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  README_Changes.md  build.gradle  docker-compose.yml  gradle-example-app.properties  gradle-example-connector.properties  gradle-example.properties  gradle-test.properties  gradle-unittest.properties  gradle.properties  package-lock.json  package.json  run-tests.sh  server.js
.github/workflows/: jekyll-gh-pages.yml
config/: default.json  fake-user-store.json  test-auth-basic-header.json  test-auth-digest-basic.json  test-auth-direct-file.json  test-auth-ml.json  test-auth-none.json  test-default.json  test-invalid-port-basic-header.json  test-invalid-port-digest-basic.json  test-key.pem  test-server.crt  test-ssl.json  test.json
config/example/services/: GDeltExample.json
config/test/services/: DataSourceArray.json  DataSourceArrayExample.json  GDeltGKG.json
config/test/templates/: test-custom.tdex  test-geojson.tdex  test-kml.tdex  test-mcgm.tdex  test-wkt.tdex  test-zipcodes.tdex
data/example/: README.md  downloadGKG.sjs
docker/: Dockerfile  README.md  docker-compose.yml  provider-config.json  user-store.json
docker/config/: custom-environment-variables.json  default.json
docs/: 404.html  _config.yml  configuration.md  feature-service-support.md  index.md  install.md
example/feature-services/: example-gkg.json  zipcodes.json
example/ml-modules/options/: example-gkg-options.xml
example/options/: example-gkg-options.xml
example/services/: DataSourceArrayExample.json  GDeltExample.json  GDeltGKGExample.json  GeoLocation.json  example-gkg.json
example/templates/: example-any.tdex  example-gkg.tdex  example-gml.tdex  example-rss.tdex
example/transforms/: example-gkg-transform.xqy
examples/local-publish-testing/: .gitignore  README.md  koop.json  package-lock.json  package.json
examples/local-publish-testing/config/: default.json
examples/local-publish-testing/src/: plugins.js
gradle/wrapper/: gradle-wrapper.properties
src/example/ml-config/: rest-api.json
src/koop/: Dockerfile  Dockerfile-Koop-NodeJs  README.md  authBasicHeader.js  authMarkLogic.js  dbClientManager.js  index.js  logger.js  marklogic.js  package.json  proxy.js  query.js  server.js  tokenMarkLogicAuthentication.js
src/koop/config/: default.json  docker.json
src/test/java/: AbstractFeatureServiceTest.java  AliasTest.java  AnyQueries.java  AverageMinMaxToneTest.java  AverageToneTest.java  ClassificationDefTest.java  ColumnMappingTest.java  CountLayerTest.java  CustomQueries.java  DataTypes.java  EnvelopFilterTest.java  EnvelopeQueries.java  FieldsTest.java  GMLQueries.java  GeoJSONGeometry.java  GroupByTest.java  IdTest.java  KMLQueries.java  LibraryTest.java  LimitExceedTest.java  LimitFieldTest.java  MCGMQueries.java  OffsetAndLimitTest.java  OrderByTest.java  PointQueries.java  PolygonQueries.java  PubtimeErrorTest.java  RSSQueries.java  ServiceDescriptorArrayTest.java  ServiceDescriptorTest.java  StandardDevTest.java  StatisticsTest.java  TimeBoundTest.java  WKTGeometry.java  WhereTest.java
src/test/resources/: Alias.json  DataSourceArrayExampleService.json  DataSourceArraySparqlOnly.json  DataSourceArraySparqlPlusViewJoinWithFieldsElement.json  DataSourceArraySparqlPlusViewJoinWithoutFieldsElement.json  DataSourceArraySparqlPlusViewJoinWithoutFieldsElementStats.json  DataSourceArrayViewPlusSparqlJoin.json  GDeltExampleService.json  gkgCountLayer1.json  gkgEnvelopeFilter.json  (+34 more)
test/: build.gradle  gradle-test.properties  gradle.properties
test/src/test/java/: AbstractFeatureServiceTest.java  AliasTest.java  AnyQueries.java  BasicAuthHeaderTest.java  ClassificationDefTest.java  CountLayerTest.java  CustomQueries.java  DataTypes.java  EnvelopeQueries.java  FieldsTest.java  FileAuthTest.java  GMLQueries.java  GeoJSONGeometry.java  GroupByTest.java  IdTest.java  IncludeFieldsTest.java  KMLQueries.java  LimitExceedTest.java  LimitFieldTest.java  LineStringQueries.java  MCGMQueries.java  MarkLogicAuthTest.java  MarkLogicDigestBasicAuthTest.java  OffsetAndLimitTest.java  OrderByTest.java  PointQueries.java  PolygonQueries.java  PubtimeErrorTest.java  RSSQueries.java  RestAssuredHelper.java  ServiceDescriptorArrayTest.java  ServiceDescriptorTest.java  SslTest.java  StatisticsTest.java  UnauthorizedTest.java  WKTGeometry.java  WhereTest.java
test/src/test/resources/: DataSourceArraySparqlOnly.json  ViewPlusSparqlJoin.json  featureService.json  gkgAllFields.json  gkgCountWhere.json  gkgExceededTransferLimit1.json  gkgExceededTransferLimit2.json  gkgIdsOnly.json  gkgLimitAllFields.json  gkgLimitResultRecordCount2.json  gkgObjectIdQuantile0.json  gkgObjectIds.json  gkgOrderbyLeadingWhitespace.json  gkgPubtimeError.json  gkgToneEqualInterval0.json  gkgToneEqualInterval1.json  gkgToneEqualInterval2.json  gkgToneNaturalBreaks0.json  gkgToneQuantile1.json  gkgToneStandardDeviation1.json  gkgToneStandardDeviation2.json  gkgWhereNotIn.json  groupByOrderByCount.json  groupByTwoFields.json  groupByWIthFilter.json  layer.json  layerNotFound.json  stddevAndVarUrltone.json  toDateWhere.json  whereBetweenDates1.json  whereBetweenDates2.json  whereGreaterThanTimestamp.json  whereOneField.json
test/src/test/resources/classificationDef/: objectIdGeometricInterval.json
tests/: auth-direct-file.test.js  auth-ml.test.js  default.test.js
tests/ml/: build.gradle  gradle.properties
tests/ml/src/main/ml-config/databases/: content-database.json  schemas-database.json
tests/ml/src/main/ml-config/security/roles/: dept-a-role.json  dept-b-role.json
tests/ml/src/main/ml-config/security/users/: dept-a-user.json  dept-admin.json  dept-b-user.json
tests/ml/src/main/ml-data/data/dept-a/: collections.properties  gkg_geojson_6000.json  permissions.properties
tests/ml/src/main/ml-data/data/dept-b/: gkg_geojson_6001.json  permissions.properties
tests/ml/src/main/ml-data/services/: GDeltExample.json  collections.properties  permissions.properties
tests/ml/src/main/ml-schemas/: example-gkg.tdex
(+58 files in other folders)
